.group-header-wrppaer {
    width: 100%;
    position: relative; //absoulote

    .group-header-cmp {
        padding-left: 30px;
        position: relative;
        align-items: center;


        .column-wrapper-title {
            width: 100%;
            // display: flex;
            // flex: 1 1 auto;
            position: sticky;
            // flex-grow: 1;
            // z-index: 2;

            .title-inner-container {
                position: relative;
                min-height: 40px;
                text-align: left;
                font-size: 18px;
                flex: 1 0 308px;
                min-width: 0px;
                display: flex;
                align-items: center;
                padding-bottom: 1px;
                z-index: 1;
            }

            .btn-group-menu {
                position: absolute;
                width: 30px;
                left: -30px;
                height: 100%;
                display: flex;
                background-color: #fff;
                align-items: center;
                cursor: pointer;
            }
        }

        .column-wrapper-row-columns {
            display: flex;
            // justify-content: space-between;
            width: 100%;
            position: relative;
            height: 100%;
        }
    }
}


.btns-modal {
    border: 1px solid rgb(155, 154, 154);
    position: absolute;
    padding: 10px;
    z-index: 100;
    background-color: #fff;
    margin-left: 144px;

    button {
        border: 1px solid rgb(186, 185, 185);
        display: inline-block;
        margin-bottom: 5px;
        cursor: pointer;
    }
}